{
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "framework": "nextjs",
  "buildCommand": "npm run vercel-build",
  "installCommand": "npm install",
  "env": {
    "PRISMA_GENERATE": "true",
    "NODE_ENV": "production",
    "PRISMA_MIGRATE_ALLOW_RESET": "false"
  }
}
